@primary-color: #DA3237; // 全局主色
@primary-background-color: #f0f2f5; // 主背景色

@link-color: #9199A3; // 复制作品链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #ff0000; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #00A1D6; // 标题色
@text-color: #0b0b0b; // 主文本色
@text-color-secondary: #999999; // 二类文本色
@text-color-tertiary: #C9C9C9 ; // 三类文本色
@disabled-color: #C8C8C8; // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #e8e8e8; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
